# genetic-algorithms

./: .gitignore  CAB402GeneticAlgorithm.sln
CSharpSchedule/: CSharpGeneticAlgorithm.csproj  GeneticAlgorithm.cs  Individual.cs  Population.cs  Random.cs  ScoredIndividual.cs
FSharpSchedule/: FSharpSchedule.fsproj  FSharpVersion.fs
GAUnitTests/: CrossAtTests.cs  CrossTests.cs  ElitismSelectionTests.cs  EvolveForeverTests.cs  EvolveOneGenerationTests.cs  FitestTests.cs  GAUnitTests.csproj  PossiblyMutateTests.cs  ProcreateTests.cs  RandomIndividualsTests.cs  ReverseMutateAtTests.cs  ReverseMutateTests.cs  ScoreTests.cs  TournamentSelectTests.cs  TournamentWinnerTests.cs
GAUnitTests/TestData/: IndividualsResults.cs  PopulationsResults.cs  TestFitnessFunctions.cs  TestIndividuals.cs  TestPopulations.cs
GeneticAlgorithm/: FSharpGeneticAlgorithm.fsproj  Program.fs
RandomMonad/: Library.fs  RandomMonad.fsproj
ScheduleModel/: ScheduleModel.fs  ScheduleModel.fsproj
ScheduleUnitTests/: AthleticsScheduleCostTests.cs  EarliestStartTests.cs  ScheduleNextTests.cs  ScheduleTests.cs  ScheduleUnitTests.csproj  TestData.cs
ScheduleView/: App.xaml  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleView.csproj
TSPModel/: TSPModel.fs  TSPModel.fsproj
TSPView/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TSPView.csproj
TestCompetitions/: Week02.csv  Week04.csv  Week05.csv  Week06.csv  Week07.csv  Week09.csv
